# spring.security.oauth2.client.registration.google.client-id=825007635918-ruch040pc43ejfqvt6991pijfpc6occd.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.thymeleaf.enabled=true

# okta.oauth2.client-id=0oa8wy3kldDIsCv0F5d7
# okta.oauth2.client-secret=rOwRAKjSUGPsiz7iC-kt63guVfWCnPieh88e7pyc
# okta.oauth2.issuer=https://dev-21703478.okta.com/oauth2/default


server.port=8081

spring.security.oauth2.client.registration.oauth2-demo-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.oauth2-demo-client.client-secret=GiQ2km7rNvRc8fbGIB5nOl0yMVh4A5Jc
spring.security.oauth2.client.registration.oauth2-demo-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-client
spring.security.oauth2.client.provider.oauth2-demo-client.issuer-uri=http://localhost:8080/realms/oauth2-demo-realm
spring.thymeleaf.enabled=true




